/* src/features/categories/CategoryStrip.module.scss */

.wrap {
  margin-top: 28px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  margin-bottom: 12px;
}

.h2 {
  font-size: 22px;
  font-weight: 800;
  margin: 0;
}

.underline {
  width: 34px;
  height: 3px;
  border-radius: 999px;
  background: #ef4444;
}

.viewport {
  position: relative;
  display: grid;
  grid-template-columns: 44px 1fr 44px;
  gap: 12px;
  align-items: center;
}

.arrow {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(255,255,255,0.85);
  cursor: pointer;
  font-size: 22px;
  line-height: 1;
  display: grid;
  place-items: center;
  transition: transform 150ms ease, background 150ms ease;

  &:hover {
    transform: translateY(-1px);
    background: #fff;
  }
}

.scroller {
  display: flex;
  justify-content: center; /* وسط چین */
  gap: 14px;
  overflow-x: auto;
  padding: 10px 6px 18px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;

  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* کارت‌ها طوری که تقریبا 3 تا در عرض دیده بشه */
.item {
  flex: 0 0 auto;
  width: clamp(150px, 22vw, 190px);
  border: 0;
  background: transparent;
  cursor: pointer;
  display: grid;
  justify-items: center;
  gap: 12px;
  padding: 14px 10px;
  border-radius: 16px;
  transition: transform 150ms ease, background 150ms ease;
  scroll-snap-align: center;

  &:hover {
    transform: translateY(-3px);
    background: rgba(16, 185, 129, 0.08); /* سبز خیلی کم‌رنگ */
  }
}

.icon {
  color: #ef4444;
}

.label {
  font-size: 14px;
  font-weight: 700;
  color: #111827;
}
