.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(10, 20, 12, 0.45);
  backdrop-filter: blur(6px);
  z-index: 999;
  display: grid;
  place-items: center;
  padding: 18px;
}

.modal {
  width: min(980px, 100%);
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.22);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.title {
  font-size: 16px;
  font-weight: 900;
  color: #111;
}

.close {
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.04);
  cursor: pointer;
  font-size: 18px;
}

.content {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 0;
}

@media (max-width: 860px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.media {
  background: #f7f7f7;
  min-height: 320px;
  display: grid;
  place-items: center;
  padding: 18px;
}

.media img {
  width: 100%;
  height: 100%;
  max-height: 520px;
  object-fit: contain;
}

.info {
  padding: 18px;
  display: grid;
  gap: 10px;
  align-content: start;
}

.meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
}

.desc {
  color: rgba(0, 0, 0, 0.70);
  line-height: 1.9;
  font-size: 14px;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.primary {
  border: 0;
  border-radius: 14px;
  padding: 12px 16px;
  background: #e53935;
  color: #fff;
  cursor: pointer;
  font-weight: 800;
}

.secondary {
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 14px;
  padding: 12px 16px;
  background: #fff;
  cursor: pointer;
  font-weight: 800;
}
